<!DOCTYPE html><html>
<head>
  <meta charset="utf-8" /
  ><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
  ><meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>Bewerbung Michael</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <meta name="description" content="Bewerbung Michael" /
  ><meta property="og:url" content="http://project3280504.tilda.ws/page15340947.html" /
  ><meta property="og:title" content="Bewerbung Michael" /
  ><meta property="og:description" content="Bewerbung Michael" /
  ><meta property="og:type" content="website" /
  ><meta property="og:image" content="michael_zelensky.JPG" /
  ><link rel="canonical" href="http://project3280504.tilda.ws/page15340947.html">
  <meta property="fb:app_id" content="257953674358265" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="robots" content="nofollow" />
  <link rel="shortcut icon" href="https://images-na.ssl-images-amazon.com/images/I/31rScn7OTxL._AC_.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://tilda.ws/project3280504/tilda-blocks-2.12.css?t=1605728515" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project3280504/tilda-blocks-2.7.js?t=1605728515"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
  <script type="text/javascript">
  if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false &&
  typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y')
  {	var style=document.createElement('style');
  style.type='text/css';
  style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated
  {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
  	document.getElementsByTagName('head')[0].appendChild(style);
    $(document).ready(function()
    {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}
</script>


</head>




<body class="t-body" style="margin:0;">
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3280504" data-tilda-page-id="15340947" data-tilda-formskey="feeebfc20db4005b0145654074db5f85" >
    <div id="rec251672692" class="r t-rec" style="background-color:#ebebeb; " data-record-type="542" data-bg-color="#ebebeb">
      <div class="t-cover" id="recorddiv251672692" bgimgfield="img" style="height:100vh; background-image:url('./michael_zelensky.JPG');" >
        <div class="t-cover__carrier" id="coverCarry251672692" data-content-cover-id="251672692" data-content-cover-bg="./Michael_Zelensky.JPG" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; ">
        </div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');">
        </div>
        <div class="t542"><div class="t-container">
          <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
            <div class="t-col t-col_6 t-align_left">
              <div data-hook-content="covercontent">
                <div class="t542__wrapper t542__wrapper_desktop t-align_left">
                  <div class="t542__title t-heading t-heading_lg t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="1" field="title" style="color:#000000;font-size:48px;padding-bottom:60px;">
                    <!-- <mark style="background-color: #d0826f;"> -->
                      <span style="color: green; -webkit-text-stroke: 1px white;">Bewerbung als Informatiker Applekationsentwicklung EFZ</span>
                    <!-- </mark> -->

                  </div> </div> </div> </div></div></div></div>

                  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                      <svg class="t-cover__arrow-svg" style="fill:#00a1c9;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                        <g>
                          <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>


                        </g></svg></div></div></div> </div>
                        <div class="t542_mobile" style="background-color:#ebebeb;">
                          <div class="t-container">
                            <div class="t-col t-col_12">
                              <div class="t542__wrapper t-align_left">
                                <div class="t542__title t-heading t-heading_lg " field="title" style="color:#000000;font-size:48px;padding-bottom:60px;">
                                  <span style="color: rgb(12, 163, 17); border-radius:10px; ">Bewerbung als Informatiker Applekationsentwicklung<br> EFZ
                                  </span>
                                </div> </div> </div></div></div><style>@media screen and (max-width: 960px){


#rec251672692 .t-cover, #rec251672692 .t-cover__carrier, #rec251672692 .t-cover__filter{ height: 500px !important;
}
}
@media screen and (max-width: 640px){
#rec251672692 .t-cover, #rec251672692 .t-cover__carrier, #rec251672692 .t-cover__filter{ height: 360px !important;
}
}
@media screen and (max-width: 480px){
#rec251672692 .t-cover, #rec251672692 .t-cover__carrier, #rec251672692 .t-cover__filter{ height: 240px !important;
}
} </style></div>

<div id="rec251672694" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="467" ><!-- T467 -->
  <div class="t467">
    <div class="t-container t-align_center">
      <div class="t-col t-col_10 t-prefix_1">
        <div class="t467__title t-title t-title_lg t-margin_auto" field="title" style="font-size:42px;">
          <span style="color: #3b4358;">Über mich</span>
        </div>

        <div class="t467__descr t-descr t-descr_xl t-margin_auto" field="descr" style="color:#757575;font-size:24px;">
          <span style="color: #3b4358;">Mein Traum ist es Applikationsentwickler zu werden. Ich bin motiviert, freundlich und interessiert neues zu lernen. In meiner Freizeit komponiere ich gerne meine eigene digitale Musik und mache eigenen Beats. Das musizieren und programmieren gehen für mich Hand in Hand.
          </span></div> </div> </div></div></div>
          <div id="rec251684878" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="248" ><!-- T220 -->
            <div class="t220"><div class="t-container ">
              <div class="t-col t-col_8 t-prefix_2">
                <div class="t220__textwrapper" style="background-color:#d0826f;border:3px solid #ffffff;">
                  <div style="margin-left:-3px;">
                    <div class="t220__title t-heading t-heading_sm" style="color: #3b4358" field="title">P E R Ö N S L I C H E&nbsp; &nbsp; &nbsp;A N G A B E N </div>
                    <div field="text" class="t220__text t-text t-text_md " style="">Name:
                      <strong style="color: #3b4358;">Zelensky</strong>
                      <br />Vorname: <strong style="color: #3b4358;">Michael</strong>
                      <br />Adresse: <strong style="color: #3b4358;">Riedenerstrasse 36</strong>
                      <br />Wohnort, PLZ: <strong style="color: #3b4358;">Wallisellen 8304</strong>
                      <br />Geburtsdatum: <strong style="color: #3b4358;">15.05.2003</strong>
                      <br />E-Mail: <strong style="color: #3b4358;">mzelenksym@gmail.com</strong>
                      <span style="color: #3b4358;"> </span>
                      <br />Telefon: <strong style="color: #3b4358;">044 830 90 84</strong>
                    </div> </div> </div></div></div></div></div><div id="rec251680168" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 -->
                      <div class="t142"><div class="t-container_100">
                        <div class="t142__wrapone">
                          <div class="t142__wraptwo">
                            <a href="Bewerbung Michael.pdf" target="_blank" class="">
                              <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Bewerbung
                              </div> </a> </div> </div></div></div><script>

                              $(document).ready(function() { t142_checkSize('251680168'); }); $(window).load(function() { t142_checkSize('251680168'); });</script>
                              <style>#rec251680168 .t-btn[data-btneffects-first],


#rec251680168 .t-btn[data-btneffects-second],
#rec251680168 .t-submit[data-btneffects-first],
#rec251680168 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});</script>
</div>

<div id="rec251680199" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191"
  <div class="t142">
    <div class="t-container_100">
      <div class="t142__wrapone">
        <div class="t142__wraptwo">
          <a href="Motivationsschreiben Michael.pdf" target="_blank" class="">
            <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Motivationsschreiben
            </div> </a> </div> </div></div></div><script>
            $(document).ready(function() { t142_checkSize('251680199'); }); $(window).load(function() { t142_checkSize('251680199'); });</script>
            <style>#rec251680199 .t-btn[data-btneffects-first],
#rec251680199 .t-btn[data-btneffects-second],
#rec251680199 .t-submit[data-btneffects-first],
#rec251680199 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>
<script type="text/javascript">$(document).ready(function() {
});</script></div>

<div id="rec251680203" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 -->
  <div class="t142">
    <div class="t-container_100">
      <div class="t142__wrapone">
        <div class="t142__wraptwo">
          <a href="Lebenslauf Michael.pdf" target="_blank" class="">
            <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Lebenslauf
            </div> </a> </div> </div></div></div><script>
            $(document).ready(function() { t142_checkSize('251680203'); }); $(window).load(function() { t142_checkSize('251680203'); });</script>
            <style>#rec251680203 .t-btn[data-btneffects-first],

#rec251680203 .t-btn[data-btneffects-second],
#rec251680203 .t-submit[data-btneffects-first],
#rec251680203 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});</script>
</div>

<div id="rec251683609" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 -->
  <div class="t142">
    <div class="t-container_100">
      <div class="t142__wrapone">
        <div class="t142__wraptwo">
          <a href="Zeugnisse Michael.pdf" target="_blank" class="">
            <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Zeugnisse
            </div> </a> </div> </div></div></div><script>
            $(document).ready(function() { t142_checkSize('251683609'); }); $(window).load(function() { t142_checkSize('251683609'); });</script>
            <style>#rec251683609 .t-btn[data-btneffects-first],

#rec251683609 .t-btn[data-btneffects-second],
#rec251683609 .t-submit[data-btneffects-first],
#rec251683609 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});</script>

</div>

<div id="rec251680878" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 -->

  <div class="t142">
    <div class="t-container_100">
      <div class="t142__wrapone">
        <div class="t142__wraptwo">
          <a href="Stellwerk Michael.pdf" target="_blank" class="">
            <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Stellwerkcheck
            </div> </a> </div> </div></div></div>
            <script> $(document).ready(function() { t142_checkSize('251680878'); }); $(window).load(function() { t142_checkSize('251680878'); });</script>

            <style>#rec251680878 .t-btn[data-btneffects-first],
#rec251680878 .t-btn[data-btneffects-second],
#rec251680878 .t-submit[data-btneffects-first],
#rec251680878 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});</script>

</div>

<div id="rec251680891" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 -->
  <div class="t142">
    <div class="t-container_100">
      <div class="t142__wrapone">
        <div class="t142__wraptwo"> <a href="2 Schnupperlehr Beurteilungen.pdf" target="_blank" class="">
          <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Schnupperlehr Beurteilungen
          </div> </a> </div> </div></div></div>
          <script>
          $(document).ready(function() { t142_checkSize('251680891'); }); $(window).load(function() { t142_checkSize('251680891'); });</script>

          <style>#rec251680891 .t-btn[data-btneffects-first],

#rec251680891 .t-btn[data-btneffects-second],
#rec251680891 .t-submit[data-btneffects-first],
#rec251680891 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});</script>
</div>

<div id="rec251684264" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191" ><!-- T142 -->
  <div class="t142">
    <div class="t-container_100">
      <div class="t142__wrapone">
        <div class="t142__wraptwo">
          <a href="Diplom Michael.pdf" target="_blank" class="">
            <div class="t-btn t142__submit t142__submit_size_lg" style="color:#000000;border:3px solid #000000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" > Diplom

            </div> </a> </div> </div></div></div>
            <script> $(document).ready(function() { t142_checkSize('251684264'); }); $(window).load(function() { t142_checkSize('251684264'); });
            </script>

            <style>#rec251684264 .t-btn[data-btneffects-first],

#rec251684264 .t-btn[data-btneffects-second],
#rec251684264 .t-submit[data-btneffects-first],
#rec251684264 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});</script>

</div>
<div id="rec251672697" class="r t-rec" style=" " data-record-type="215" ><a name="services" style="font-size:0;"></a>
</div>
<div id="rec251672698" class="r t-rec t-rec_pt_150 t-rec_pb_60" style="padding-top:150px;padding-bottom:60px; " data-record-type="255" >
  <div class="t225">
    <div class="t-container t-align_center">
      <div class="t-col t-col_8 t-prefix_2">
        <div class="t225__title t-title t-title_md" field="title" style="font-size:42px; color: #3b4358">Ich freue mich bei ihnen zu bewerben</div>
        <div class="t225__descr t-descr t-descr_xxl" field="descr" style="font-size:24px;">
          <div style="color: #3b4358;" data-customstyle="yes">Mit freundlich Grüsse Michael
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

           <div id="rec251672700" class="r t-rec t-rec_pt_30 t-rec_pb_150" style="padding-top:30px;padding-bottom:150px; " data-record-type="191" >
            <div class="t142">
              <div class="t-container_100">
                <div class="t142__wrapone">
                  <div class="t142__wraptwo">
                    <a href="#contacts" target="" class="">
                      <div
                      onclick="scrolltop()">
                      <div class="t-btn t142__submit t142__submit_size_lg" style="color:#ffffff;background-color:#d0826f;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px; " > NACH OBEN
                      </div> </a> </div> </div></div></div></div>
                      <script> $(document).ready(function() { t142_checkSize('251672700'); }); $(window).load(function() { t142_checkSize('251672700'); });
                      </script>


<div
  onclick="scrolltop()"
  style="background:#dfe0e0; padding:10px; position: fixed; bottom:10px; right: 10px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; cursor:pointer;">TOP</div></div>

                      <style>
                      #rec251672700 .t-btn:not(.t-animate_no-hover):hover{ background-color: #00a1c9 !important; color: #ffffff !important; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5) !important;	}	#rec251672700 .t-btn:not(.t-animate_no-hover){ -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;	}</style><style>#rec251672700 .t-btn[data-btneffects-first],

#rec251672700 .t-btn[data-btneffects-second],
#rec251672700 .t-submit[data-btneffects-first],
#rec251672700 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">$(document).ready(function() {
});

</script>
</div>
</div>




<script>
function scrolltop() {
  var audio = new Audio('mus.wav');
  audio.play()
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>



</html>
